INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (017,"Social Humanistica 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (101,"Mate Básica 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (069,"Tecnica Complementaria 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (039,"Deportes 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (348,"Quimica General 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (0006,"Idioma técnico 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (019,"Social Humanistica 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (103,"Mate Básica 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (005,"Técnicas de Estudio e Investigación");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (147,"Física Básica");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (040,"Deportes 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (0008,"Idioma Técnico 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (795,"Lógica de Sistemas");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (960,"Mate Computo 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (770,"IPC1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (107,"Mate Intermedia 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (150,"Física 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (0009,"Idioma Técnico 3");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (732,"Estadística 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (796,"Lenguajes Formales y de Programación");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (962,"Mate Computo 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (771,"IPC2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (010,"Lógica");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (112,"Mate Intermedia 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (114,"Mate Intermedia 3");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (152,"Física 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (0011,"Idioma Técnico 4");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES (2025,"Prácticas Iniciales");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 736,"Análisis Probabilístico");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 777,"Org. Lenguajes y Compiladores 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 964,"Org. Computacional");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 772,"Estructura de Datos");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 018,"Filosofía de la Ciencia");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 116,"Mate Aplicada 3");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 118,"Mate Aplicada 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 368,"Principios de Metrología");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 650,"Contabilidad 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 028,"Ecología");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 722,"Teoría de Sistemas 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 601,"Investigacíon de Operaciones 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 014,"Economía");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 781,"Org. Lenguajes y Compiladores 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 778,"Arq. Compu y Ensambladores 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 773,"Manejo e Implementación de Archivos");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 122,"Mate Aplicada 4");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 120,"Mate Aplicada 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 200,"Ing. Electrica 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 652,"Contabilidad 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 335,"Gestion de Desastres");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 786,"Sist. Organizacionales Gerenciales 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 3662,"Legislación 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 3022,"Psicología Industrial");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 724,"Teoria de Sistemas 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 603,"Investigación de Operaciones 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 734,"Estadistica 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 281,"Sistemas Operativos 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 779,"Arq. Compu y Ensambladores 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 970,"Redes de Computadoras 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 774,"Sistemas de Bases de Datos 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 656,"Administración de Empresas 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 654,"Contabilidad 3");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 2036,"Practica Intermedia");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 3664,"Legislación 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 3658,"Administración de Personal");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 700,"Ingeniería Economica 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 285,"Sistemas Operativos 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 975,"Redes de Computadoras 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 775,"Sistemas de Bases de Datos 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 283,"Análisis y Diseños de Sistemas 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 797,"Seminario de Sistemas 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 706,"Prep. y EV. de Proyectos 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 001,"Ética Profesional");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 729,"Modelación y Simulación 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 972,"Inteligencia Artificial 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 966,"Seguridad y Auditorias de Redes");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 785,"Análisis y Diseño de Sistemas 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 788,"Sistemas Aplicados 1");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 738,"Bases de Datos Avanzadas");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 798,"Seminario de Sistemas 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 288,"Intro. a la Evaluación de Impacto Ambiental");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 702,"Ing. Economica 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 2009,"Practica Final");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 787,"Sistemas Organizaciones y Gerenciales 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 790,"Emprededores de Neg. Informaticos");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 720,"Modelación y Simulación 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 968,"Inteligencia Artificial 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 974,"Redes de Nueva Generación");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 780,"Software Avanzado");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 789,"Sistemas Aplicados 2");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 735,"Audotira de Proy. de Software");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 7990,"Seminario de Investigación de EPS");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 710,"Planeamiento");
INSERT INTO `curso`(`CodigoCurso`,`Nombre`) VALUES ( 799,"Seminario de Investigación");